@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  font-family: 'Roboto', sans-serif;
}
.App{
  padding: 25px;
  background-color: #475569;
}
#root:not(form){
  
}
img{
  max-height:20px;
  max-width: 25px;
}
form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form>fieldset{
  background-color: #f8fafc;
  border:1px solid black;
  padding: 20px;
  border-radius: 5px;
  box-shadow:2px 3px 7px 0px black;
  z-index:2;
}
#first{
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
  gap:1rem;
  justify-content: space-between;

}
#first label{
  font-weight: bold;
}
#first>div{
 display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:1rem;
  align-items: center;
}

#first input{
  padding: 10px;
  font-size: 1.4rem;
  border-radius: 3px;
  border: 1px solid black;
}
.title{
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.experience{
  border: 1px solid black;
  box-shadow:2px 3px 7px 0px black;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
fieldset{
  border: none;
}
.experience label{
  font-weight: 500;
  font-size: 1.4rem;
}
.experience input{
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 3px;
  border: 1px solid black;
}
.properties{
  display: grid;
  /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
  gap:1rem;
}
.properties>div{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:1rem;
  align-items: center;
}
.dates{
  display: grid;
  gap:1rem;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.dates>div{
  display: grid;
  /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
  gap:1rem;
  align-items: center;
}