#cont{
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius:5px ;
    background-color: #f8fafc;
    box-shadow:2px 3px 7px 0px black, 0px 0px 10px 5px #cbd5e1 inset;
}
h1{
    font-size: 2.3rem;
    margin-bottom: 10px;
}
h2{
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 500;
}
.prev-title{
    color: gray;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.experiences{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.title-display{
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.name-display{
    color: rgb(106, 106, 106);
    font-size: 1.2rem;
}
.date{
    color: gray;
}
.descriptions-display{
    font-size: 1.3rem;
}
.descriptions-display ul li::marker{
    font-size: 1.5rem;
}
.contacts>div{
    margin-top: 10px;
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    align-items: center;
}
img:not(.logo,.form-icon){
    max-height:20px;
    max-width: 25px;
}
.content{
    color:gray;
    margin-left: 10px;
}
.second{
    margin-top: 10px;
}
.full{
    display: flex;
    flex-wrap: wrap;
}
#left-side{
    flex-grow: 1;
    max-width: 600px;
}
#right-side{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.prev-title-right{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.makegap{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    gap:15px
}
.logo{
    height: 40px;
}